PORT=8080
# MONGO_URI=mongodb://localhost:27017/naelixv9
MONGO_URI=mongodb+srv://oghaleinnocent93_db_user:5denSBX33KQqIxOS@cluster0.bd8xru8.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=dhfbfurhrbih338n#nhfhfbh@ss
REFRESH_SECRET=nfnfjn84848@@#"?nfjfjfn
EMAIL_FROM="Givvo <oghaleinnocent93@gmail.com>"
APP_BRAND_NAME=Naelix
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=oghaleinnocent93@gmail.com
SMTP_PASS=bxofzutxariqkmdh

# Cloudflare Email Worker (optional)
CF_EMAIL_WORKER_URL=
CF_EMAIL_WORKER_KEY=

ARCJET_KEY=ajkey_01k8n2w240ehw8ay5m0sb460xa
ARCJET_ENV=development

# client id for github
GITHUB_CLIENT_ID = Ov23liOlEDPziRkxI7PZ
GITHUB_CLIENT_SECRET = 2569497c27aaf5d0442066b25aa9022a87199ead
#for oghaleinnocent
# GOOGLE_CLIENT_ID=997866813089-2aq61l60pqv6b5lhqp9rbpnsj56f1ecg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# for innocentimitini
GOOGLE_CLIENT_ID=862041478661-2j6kg45ifml1o0ceh94q6doupnfiodij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=965267805783520
FACEBOOK_APP_SECRET=9d25e9253748970f2f217350c49bb0f9

# SMS
SMS_PROVIDER=termii
TERMII_API_KEY=

# Custody
CUSTODY_PROVIDER=bitcode
BITCODE_BASE_URL=
BITCODE_API_KEY=

CUSTODY_PROVIDER=bitgo
BITGO_ENV=test
BITGO_ACCESS_TOKEN=your_bitgo_access_token
BITGO_ENTERPRISE_ID=your_bitgo_enterprise_id


# Youverify (uVerify)
YOUVERIFY_SECRET_KEY=
YOUVERIFY_BASE_URL=https://api.youverify.co

# Cloudinary
CLOUDINARY_API_KEY = "559613877411695"
CLOUDINARY_API_SECRET = "n9xBB3Bfaa7gK9sFKaxiJOZXLW0"
CLOUDINARY_CLOUD_NAME="derwfva88"

# Korapay
KORA_SECRET_KEY=
KORA_BASE_URL=https://api.korapay.com/merchant/api
KORA_WEBHOOK_SECRET=

# Prices
BINANCE_BASE_URL=https://api.binance.com
COINBASE_BASE_URL=https://api.coinbase.com
PRICE_CACHE_TTL=30
NGN_USD_ORACLE=https://api.exchangerate.host/latest?base=USD&symbols=NGN
FX_CACHE_TTL=300

# S3
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAVFSS5PHJVXYUZS6P
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=givvo-uploads
S3_OBJECT_ACL=private
